{
  "schemaVersion": 1,
  "id": "standardizations",
  "version": "${version}",
  "name": "standardizations",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/standardizations/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.vibzz.standardizations.Standardizations"
    ]
  },
  "mixins": [
    "standardizations-blockdrops.mixins.json",
    "standardizations-enderEye.mixins.json",
    "standardizations-explosion.mixins.json",
    "standardizations-silverfish.mixins.json",
    "standardizations-spawners.mixins.json",
    "standardizations-throwables.mixins.json"
  ],
  "accessWidener": "standardizations.accesswidener",
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_version}"
  }
}
